app/views/events/show.html.haml
.event_listing
  %h1.name= @event.name
  %p.description= @event.description

.event_sidebar
  .address
    %h3= @event.location

  .map= gmaps({ map_options: { auto_adjust:  true, auto_zoom:     true  }, markers: { data: @eventmap } })

app/views/events/show.html.erb
<div class='event_listing'>
  <h1 class='name'><%=@event.name%></h1>
  <p class='description' ><%= @event.description%></p>
</div>
<div class='event_sidebar'>
  <div class='address'>
    <h3><%= @event.location %></h3>

  <div class='map'><%= gmaps({ map_options: { auto_adjust: false, zoom: 14, center_latitude:  @event.latitude, center_longitude: @event.longitude }, markers: { data: @eventmap } }) %>
  </div>
